/**
 * Author: Primetoxinz
 */
* {
    text-color:                  #ebdbb2;
    background-color:            #32302f;
    lightbg:                     #32302f;
    //red:                         #f24c4c;
    orange:                      #504945; 
    //blue:                        #48b9c7;
    //foreground: #ebdbb2;
    // custom color
    black:    #32302f;
    red:      #f24c4c;
    green:    #ffa849;
    yellow:   #f0c674;
    blue:     #e0c97e;
    magenta:  #ad8370;
    cyan:     #a4a391;
    white:    #ebdbb2;


    selected-normal-foreground:  @white; //@foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @white;
    selected-active-foreground:  @white; //@foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @orange;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @orange;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @blue;
    selected-active-background:  @orange;
    active-background:           @blue;
}
window {
    border:     0;
    text-color: @white; //@foreground;
    background-color: rgba ( 0, 0, 0, 0 % );
    padding:    5;
    text-color: @bordercolor;
    background-color: @background;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}
textbox {
    text-color: #504945;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
}
element {
    border: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
mode-switcher {
    border: 1px dash 0px 0px ;
}
button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
inputbar {
    spacing: 0;
    border: 0px ;
    backgrund-color: #504945;
}
button normal {
    text-color: @foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
